# SnjMedical

SnjMedical/: SnjMedical.sln
SnjMedical/services/SnjMedical.ScheduleService/DataContext/: DataContext.cs
SnjMedical/services/SnjMedical.ScheduleService/Models/: BaseEntity.cs  Schedule.cs
SnjMedical/services/SnjMedical.ScheduleService/Properties/: launchSettings.json
SnjMedical/src/SnjMedical.Api/: SnjMedical.Api.csproj
SnjMedical/src/SnjMedical.Api.Models/: SnjMedical.Api.Models.csproj
SnjMedical/src/SnjMedical.Api.Models/Common/: CommonReply.cs  ErrorMessage.cs  Reply.cs  WarningMessage.cs
SnjMedical/src/SnjMedical.Api.Models/Dtos/Test/: WeatherForecast.cs
SnjMedical/src/SnjMedical.Api/Controllers/: BaseController.cs
SnjMedical/src/SnjMedical.Api/Controllers/Test/: WeatherController.cs
SnjMedical/src/SnjMedical.Api/Profiles/: AutoMapperProfiles.cs
SnjMedical/src/SnjMedical.Application/: ServiceCollectionExtension.cs  SnjMedical.Application.csproj
SnjMedical/src/SnjMedical.Application/Behaviors/: BehaviorExtensions.cs  LoggingBehavior.cs  ValidatorBehavior.cs
SnjMedical/src/SnjMedical.Application/Interfaces/Sessions/: ISessionService.cs
SnjMedical/src/SnjMedical.Application/Interfaces/Test/: IWeatherService.cs
SnjMedical/src/SnjMedical.Application/Queries/Test/: RetrieveWeatherInfoQuery.cs  RetrieveWeatherInfoQueryHandler.cs
SnjMedical/src/SnjMedical.Domain/: SnjMedical.Domain.csproj
SnjMedical/src/SnjMedical.Domain/Common/: CommonReply.cs  ErrorMessage.cs  Reply.cs  WarningMessage.cs
SnjMedical/src/SnjMedical.Domain/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
SnjMedical/src/SnjMedical.Domain/Models/: Appointment.cs  Post.cs  Recomendation.cs  Role.cs  WeatherForecast.cs
SnjMedical/src/SnjMedical.Infrastructure/: ServiceCollectionExtension.cs  SnjMedical.Infrastructure.csproj
SnjMedical/src/SnjMedical.Infrastructure/Services/Test/: WeatherService.cs
SnjMedical/src/SnjMedical.Infrastructure/Sessions/: SessionOptions.cs  SessionService.cs
SnjMedical/src/SnjMedical.SelfHost/: Program.cs  SnjMedical.SelfHost.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
SnjMedical/src/SnjMedical.SelfHost/Features/ApiVersioning/: ApiVersioningServiceCollectionExtension.cs
SnjMedical/src/SnjMedical.SelfHost/Features/AutoMapper/: AutoMapperServiceCollectionExtension.cs
SnjMedical/src/SnjMedical.SelfHost/Features/Filters/: HttpGlobalExceptionFilter.cs
SnjMedical/src/SnjMedical.SelfHost/Features/Middlewares/: LoggingMiddleware.cs  RequestGuidMiddleware.cs
SnjMedical/src/SnjMedical.SelfHost/Features/Options/: ProjectOptions.cs
SnjMedical/src/SnjMedical.SelfHost/Features/Swagger/: SwaggerApplicationBuilderExtension.cs  SwaggerConstants.cs  SwaggerOptions.cs  SwaggerServiceCollectionExtension.cs
SnjMedical/src/SnjMedical.SelfHost/Features/Swagger/Auth/: SwaggerBasicAuthorizationMiddleware.cs  SwaggerBasicAuthorizationMiddlewareExtension.cs  SwaggerCredentialsOptions.cs
SnjMedical/src/SnjMedical.SelfHost/Features/Swagger/Filters/: AuthorizationHeaderOperationFilter.cs  SwaggerDefaultValuesOperationFilter.cs
SnjMedical/src/SnjMedical.SelfHost/Properties/: launchSettings.json
SnjMedical/src/SnjMedical.Shared/: SnjMedical.Shared.csproj
SnjMedical/src/SnjMedical.Shared/Extensions/: ExceptionExtension.cs  ObjectExtension.cs  TypeExtension.cs  ValidationExtension.cs
SnjMedical/tests/SnjMedical.IntegrationTests/: UnitTest1.cs
SnjMedical/tests/SnjMedical.UnitTests/: UnitTest1.cs
docs/: microservices diagram.drawio  technical task.docx
ng-medical/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ng-medical/src/: index.html  styles.scss
ng-medical/src/app/: app.module.ts
ng-medical/src/app/header-menu/: header-menu.component.html  header-menu.component.scss
ng-medical/src/app/header-toolbar/: header-toolbar.component.html  header-toolbar.component.ts
